# GearGym-AndroidApp

./: .gitignore  build.gradle  geargymkeystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.gamezzar.geargymtest.database.AppDatabase/: 10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/gamezzar/geargymtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamezzar/geargymtest/: BaseFragment.java  MainActivity.java
app/src/main/java/com/gamezzar/geargymtest/core/: BaseFragment.java  CameraManager.java  ImageProcessingService.java  ObjectDetectionData.java  UserModel.java  Workout.java
app/src/main/java/com/gamezzar/geargymtest/database/: AppDataStore.java  AppDatabase.java
app/src/main/java/com/gamezzar/geargymtest/database/entities/: BodyPart.java  Equipment.java  EquipmentBodyPart.java  Routine.java  RoutineWorkout.java  Set.java  Tag.java  User.java  UserWorkout.java  Video.java  Workout.java  WorkoutBodyPart.java  WorkoutRoutine.java  WorkoutVideo.java
app/src/main/java/com/gamezzar/geargymtest/database/interfaces/: BodyPartDao.java  EquipmentBodyPartDao.java  EquipmentDao.java  RoutineDao.java  RoutineWorkoutDao.java  SetDao.java  TagDao.java  UserDao.java  VideoDao.java  WorkoutDao.java  WorkoutRoutineDao.java
app/src/main/java/com/gamezzar/geargymtest/database/models/: BodyPartWithWorkouts.java  EquipmentWithVideosAndBodyPart.java  RoutineWithWorkoutsAndSets.java  UserWithRoutines.java  WorkoutWithSets.java
app/src/main/java/com/gamezzar/geargymtest/database/repositories/: BodyPartRepository.java  DatabaseClient.java  EquipmentRepository.java  RoutineRepository.java  TagRepository.java  UserPreferencesRepository.java  UserRepository.java  VideoRepository.java  WorkoutRepository.java
app/src/main/java/com/gamezzar/geargymtest/domain/: BodyPartModel.java  CameraDetectionModel.java  RoutineModel.java  SetModel.java  UserModel.java  WorkoutModel.java
app/src/main/java/com/gamezzar/geargymtest/feature/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/gamezzar/geargymtest/feature/login/: ForgotPasswordFragment.java  ForgotPasswordViewModel.java  LoginFragment.java  LoginViewModel.java  RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/gamezzar/geargymtest/feature/workout/: CreateWorkoutFragment.java  CreateWorkoutViewModel.java  Workout.java  WorkoutAdapter.java  WorkoutChoiceListAdapter.java  WorkoutChoiceListFragment.java  WorkoutChoiceListViewModel.java  WorkoutFragment.java  WorkoutListAdapter.java  WorkoutListFragment.java  WorkoutListViewModel.java  WorkoutViewModel.java
app/src/main/java/com/gamezzar/geargymtest/seedwork/service/: AWSClient.java  AWSRekognitionService.java  AWSS3Service.java  AwsClient.java  AwsRekognitionService.java  CameraManagerService.java  ImageProcessingService.java  ObjectDetectionService.java
app/src/main/java/com/gamezzar/geargymtest/seedwork/shared/: BaseFragment.java
app/src/main/java/com/gamezzar/geargymtest/seedwork/ui/: CustomDialogFragment.java
app/src/main/java/com/gamezzar/geargymtest/seedwork/utility/: YUVToRGB.java
app/src/main/java/com/gamezzar/geargymtest/seedwork/utils/: InnerRecyclerView.java  UiUtils.java
app/src/main/java/com/gamezzar/geargymtest/ui/adapter/: BodyPartAdapter.java  MyRoutineListAdapter.java  MyRoutineWorkoutItem.java  (+16 more)
app/src/main/java/com/gamezzar/geargymtest/viewmodel/: CameraRecognitionViewModel.java  EquipmentDetailsViewModel.java  ForgotPasswordViewModel.java  HomeViewModel.java  LoginViewModel.java  MyRoutineListViewModel.java  NewWorkoutListViewModel.java  NewWorkoutViewModel.java  ProfileNavigationViewModel.java  RegisterViewModel.java  RoutineWorkoutListViewModel.java  SessionManager.java  SharedWorkoutViewModel.java  WorkoutListOptionViewModel.java  WorkoutListViewModel.java  WorkoutSetupViewModel.java  WorkoutViewModel.java
app/src/main/res/color/: bottom_nav_colors.xml  custom_border_color.xml  selector_radio_button_tint.xml  text_selector.xml
app/src/main/res/drawable/: circle.xml  counter_circle.xml  day_background.xml  equipment_recognised_border.xml  ic_end_icon_background.xml  ic_filter_with_circle.xml  ic_trash_svg.xml  ic_trash_svg_48.xml  imageview_border.xml  layout_border.xml  layout_border_error.xml  layout_border_workout_item.xml  layout_border_workout_item_image.xml  ripple_button.xml  rounded_top_corners.xml  text_view_background.xml  underline.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  body_part_card.xml  body_part_fragment.xml  camera_recognition_fragment.xml  create_workout_fragment.xml  day_view.xml  dialog_add_set.xml  equipment_details_fragment.xml  forgot_password_fragment.xml  home_fragment.xml  item_workout.xml  item_workout_list.xml  login_fragment.xml  my_day_routine_card.xml  my_day_workout_card.xml  my_routine_list_fragment.xml  my_routine_workout_item.xml  my_routine_workout_set_item.xml  my_routine_workouts_card.xml  my_workout_list_fragment.xml  new_workout_fragment.xml  new_workout_list_fragment.xml  profile_navigation_fragment.xml  register_fragment.xml  routine_workout_list_fragment.xml  routine_workout_list_item_card.xml  workout_body_part_item.xml  workout_choice_list_fragment.xml  workout_fragment.xml  workout_item_card.xml  workout_items_in_card.xml  workout_list_fragment.xml  workout_list_item_card.xml  workout_list_option_fragment.xml  workout_option_card.xml  workout_recognised_item.xml  workout_selection_item_card.xml  workout_setup_fragment.xml  workout_tutorial_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gamezzar/geargymtest/: ExampleUnitTest.java
(+48 files in other folders)
