plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

def secretsPropertiesFile = file("secrets.properties") // Changes here
def secretsProperties = new Properties()
if (secretsPropertiesFile.exists()) {
    secretsProperties.load(new FileInputStream(secretsPropertiesFile))
}


android {
    namespace 'com.gamezzar.geargymtest'
    compileSdk 34
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES', 'META-INF/io.netty.versions.properties']
        }
    }


    buildFeatures {
        // Enable generation of BuildConfig.java
        buildConfig true
    }



    defaultConfig {
        applicationId "com.gamezzar.geargymtest"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "AWS_ACCESS_KEY", "\"${secretsProperties['AWS_ACCESS_KEY']}\""
        buildConfigField "String", "AWS_SECRET_KEY", "\"${secretsProperties['AWS_SECRET_KEY']}\""
        buildConfigField "String", "AWS_REKOGNITION_VERSION_ARN", "\"${secretsProperties['AWS_REKOGNITION_VERSION_ARN']}\""
        buildConfigField "String", "AWS_IDENTITY_POOL_ID", "\"${secretsProperties['AWS_IDENTITY_POOL_ID']}\""

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    def nav_version = "2.7.7"
    def room_version = "2.6.1"
    def camerax_version = "1.3.2"
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.7.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.material3:material3-adaptive-navigation-suite:1.0.0-alpha05"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-rxjava3:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    implementation('com.amazonaws:aws-android-sdk-rekognition:2.75.0')
    implementation 'com.amazonaws:aws-android-sdk-core:2.75.0'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.75.0'
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}