<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gamezzar.geargymtest.ui.fragment.LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.gamezzar.geargymtest.ui.fragment.RegisterFragment"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_registerFragment_to_HomeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.gamezzar.geargymtest.ui.fragment.ForgotPasswordFragment"
        tools:layout="@layout/forgot_password_fragment">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gamezzar.geargymtest.ui.fragment.HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileNavFragment"
            app:destination="@id/profileNavFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_homeFragment_to_cameraRecognitionFragment"
            app:destination="@id/cameraRecognitionFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileNavFragment"
        android:name="com.gamezzar.geargymtest.ui.fragment.ProfileNavigationFragment"
        tools:layout="@layout/profile_navigation_fragment">
        <action
            android:id="@+id/action_profileNavFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_profileNavFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraRecognitionFragment"
        android:name="com.gamezzar.geargymtest.ui.fragment.CameraRecognitionFragment"
        tools:layout="@layout/camera_recognition_fragment">
        <action
            android:id="@+id/action_cameraRecognitionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_cameraRecognitionFragment_to_equipmentDetailsFragment"
            app:destination="@+id/equipmentDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/equipmentDetailsFragment"
        android:name="com.gamezzar.geargymtest.ui.fragment.EquipmentDetailsFragment"
        tools:layout="@layout/equipment_details_fragment">
        <action
            android:id="@+id/action_equipmentDetailsFragment_to_cameraRecognitionFragment"
            app:destination="@+id/cameraRecognitionFragment" />
    </fragment>

    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.gamezzar.geargymtest.ui.fragment.WorkoutFragment"
        android:label="Workout Planning and Tracking"
        tools:layout="@layout/workout_fragment">
        <action
            android:id="@+id/action_workoutFragment_to_createWorkoutFragment"
            app:destination="@id/bodyPartListFragment" />

        <action
            android:id="@+id/action_workoutFragment_to_workoutListFragment"
            app:destination="@id/workoutListFragment" />
        <action
            android:id="@+id/action_workoutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/bodyPartListFragment"
        android:name="com.gamezzar.geargymtest.ui.fragment.BodyPartFragment"
        android:label="New Workout"
        tools:layout="@layout/body_part_fragment">
        <action
            android:id="@+id/action_bodyPartListFragment_to_workoutListOptionFragment"
            app:destination="@id/workoutListOptionFragment">
            <argument
                android:name="workouts"
                app:argType="com.gamezzar.geargymtest.domain.WorkoutModel[]" />
        </action>
        <action
            android:id="@+id/action_bodyPartListFragment_to_workoutSetupFragment"
            app:destination="@id/workoutSetupFragment" />
    </fragment>

    <fragment
        android:id="@+id/workoutSetupFragment"
        android:name="com.gamezzar.geargymtest.ui.fragment.WorkoutSetupFragment"
        android:label="New Workout"
        tools:layout="@layout/workout_setup_fragment">
        <action
            android:id="@+id/action_workoutSetupFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/workoutListOptionFragment"
        android:name="com.gamezzar.geargymtest.ui.fragment.WorkoutListOptionFragment"
        android:label="New Workout"
        tools:layout="@layout/workout_list_option_fragment">
        <argument
            android:name="workouts"
            app:argType="com.gamezzar.geargymtest.domain.WorkoutModel[]" />
        <action
            android:id="@+id/action_newWorkoutListFragment_to_createWorkoutFragment"
            app:destination="@id/bodyPartListFragment" />
    </fragment>

    <fragment
        android:id="@+id/workoutListFragment"
        android:name="com.gamezzar.geargymtest.ui.fragment.MyWorkoutListFragment"
        android:label="Your Workout"
        tools:layout="@layout/my_workout_list_fragment">
        <action
            android:id="@+id/action_workoutListFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
        <action
            android:id="@+id/action_workoutListFragment_to_createWorkoutFragment"
            app:destination="@id/workoutListOptionFragment" />

    </fragment>
</navigation>