<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gamezzar.geargymtest.feature.login.LoginFragment"
        tools:layout="@layout/login_fragment" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.gamezzar.geargymtest.feature.login.RegisterFragment"
        tools:layout="@layout/register_fragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gamezzar.geargymtest.feature.home.HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_workoutFragment"
            app:destination="@id/workoutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.gamezzar.geargymtest.feature.workout.home.WorkoutFragment"
        android:label="Workout Planning and Tracking"
        tools:layout="@layout/workout_fragment">
        <action
            android:id="@+id/action_workoutFragment_to_createWorkoutFragment"
            app:destination="@id/createWorkoutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_workoutFragment_to_workoutListFragment"
            app:destination="@id/workoutListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/createWorkoutFragment"
        android:name="com.gamezzar.geargymtest.feature.workout.create.NewWorkoutFragment"
        android:label="New Workout"
        tools:layout="@layout/new_workout_fragment">
        <action
            android:id="@+id/action_createWorkoutFragment_to_workoutChoiceListFragment"
            app:destination="@id/workoutChoiceListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/workoutChoiceListFragment"
        android:name="com.gamezzar.geargymtest.feature.workout.create.NewWorkoutListFragment"
        android:label="New Workout"
        tools:layout="@layout/new_workout_list_fragment" />

    <fragment
        android:id="@+id/workoutListFragment"
        android:name="com.gamezzar.geargymtest.feature.workout.list.WorkoutListFragment"
        android:label="Your Workout"
        tools:layout="@layout/workout_list_fragment" />
</navigation>