<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gamezzar.geargymtest.view.model.LoginFragment"
        tools:layout="@layout/login_fragment" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.gamezzar.geargymtest.view.model.RegisterFragment"
        tools:layout="@layout/register_fragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gamezzar.geargymtest.view.model.HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_workoutFragment"
            app:destination="@id/workoutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.gamezzar.geargymtest.view.model.WorkoutFragment"
        android:label="Workout Planning and Tracking"
        tools:layout="@layout/workout_fragment">
        <action
            android:id="@+id/action_workoutFragment_to_createWorkoutFragment"
            app:destination="@id/createWorkoutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/createWorkoutFragment"
        android:name="com.gamezzar.geargymtest.view.model.CreateWorkoutFragment"
        android:label="New Workout"
        tools:layout="@layout/create_workout_fragment" />
</navigation>