<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:tint="@color/purple_600">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border">

        <ImageView
            android:id="@+id/ivWorkoutImage"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvWorkoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/inter_medium"
            android:text="Back Extension"
            android:textColor="#1B2431"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivWorkoutImage"
            app:layout_constraintStart_toEndOf="@+id/ivWorkoutImage"
            app:layout_constraintTop_toTopOf="@+id/ivWorkoutImage" />

        <TextView
            android:id="@+id/tvWorkoutTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/inter_medium"
            android:text="- 2 min"
            android:textColor="#1B2431"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvWorkoutName"
            app:layout_constraintStart_toEndOf="@+id/tvWorkoutName"
            app:layout_constraintTop_toTopOf="@+id/tvWorkoutName" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>