<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ProfileNavigationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_600">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/circle"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvWelcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter"
            android:text="Hey,"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProfile" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="John Smith"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tvWelcoming"
            app:layout_constraintTop_toBottomOf="@+id/tvWelcoming" />

        <ImageView
            android:id="@+id/tvProfilePromo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-20dp"
            android:layout_marginBottom="-30dp"
            android:src="@drawable/profie_promo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/ivIconProfile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_medium"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivIconProfile"
            app:layout_constraintStart_toEndOf="@+id/ivIconProfile"
            app:layout_constraintTop_toTopOf="@+id/ivIconProfile" />

        <ImageView
            android:id="@+id/ivIconEquipment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_equipment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivIconProfile" />

        <TextView
            android:id="@+id/tvEquipments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_medium"
            android:text="Equipments"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/ivIconEquipment"
            app:layout_constraintStart_toEndOf="@+id/ivIconEquipment"
            app:layout_constraintTop_toTopOf="@+id/ivIconEquipment"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ivIconSubscription"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_subscription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivIconEquipment" />

        <TextView
            android:id="@+id/tvSubscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_medium"
            android:text="Subscription"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/ivIconSubscription"
            app:layout_constraintStart_toEndOf="@+id/ivIconSubscription"
            app:layout_constraintTop_toTopOf="@+id/ivIconSubscription" />

        <ImageView
            android:id="@+id/ivIconAppointment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_appointment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivIconSubscription" />

        <TextView
            android:id="@+id/tvAppointments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_medium"
            android:text="My Appointments"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/ivIconAppointment"
            app:layout_constraintStart_toEndOf="@+id/ivIconAppointment"
            app:layout_constraintTop_toTopOf="@+id/ivIconAppointment" />

        <ImageView
            android:id="@+id/ivIconSettings"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivIconAppointment" />

        <TextView
            android:id="@+id/tvSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_medium"
            android:text="Settings"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/ivIconSettings"
            app:layout_constraintStart_toEndOf="@+id/ivIconSettings"
            app:layout_constraintTop_toTopOf="@+id/ivIconSettings" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/vector_line"
            app:layout_constraintBottom_toTopOf="@+id/tvLogout"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivIconLogout"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_medium"
            android:text="Log Out"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivIconLogout"
            app:layout_constraintStart_toEndOf="@+id/ivIconLogout"
            app:layout_constraintTop_toTopOf="@+id/ivIconLogout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>